\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:loss function for value network}{{1}{1}{Training the base networks}{equation.0.1}{}}
\newlabel{eq:regression targets DDPG}{{2}{1}{Training the base networks}{equation.0.2}{}}
\newlabel{eq:objective function for policy network}{{3}{2}{Training the base networks}{equation.0.3}{}}
\newlabel{eq:Polyak averaging}{{4}{2}{Updating the target networks}{equation.0.4}{}}
\newlabel{eq:noisy exploration policy}{{5}{2}{Trick: Noisy exploration policy}{equation.0.5}{}}
\gdef \@abspage@last{2}
