\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:optimal policy from optimal values}{{1}{1}{Recap: Optimal action values}{equation.0.1}{}}
\newlabel{eq:Bellman Optimality}{{2}{1}{Recap: Optimal action values}{equation.0.2}{}}
\newlabel{eq:policy from approximate optimal values}{{3}{1}{Trick: Q-learning}{equation.0.3}{}}
\newlabel{eq:loss function}{{4}{1}{Trick: Bellman consistency}{equation.0.4}{}}
\newlabel{eq:regression targets final}{{7}{2}{Trick: Target network}{equation.0.7}{}}
\newlabel{eq:synchronisation}{{8}{2}{Trick: Target network}{equation.0.8}{}}
\gdef \@abspage@last{2}
